card_game/MainPage.xaml

<Page
    x:Class="card_game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">


    <Canvas HorizontalAlignment="Left" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="512" Height="608">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="CardGame3000" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" FontStyle="Italic"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button Click="first_button_click" Width="128" Height="196" Background="#FFFFFFFF" VerticalAlignment="Stretch">
                        <Button.Content>
                            <Image Name="first_card" Source="Assets/Back.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                    <Button Click="second_button_click" Width="128" Height="196" Background="#FFFFFFFF" VerticalAlignment="Stretch">
                        <Button.Content>
                            <Image Name="second_card" Source="Assets/Back.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                    <Button Click="third_button_click" Width="128" Height="196" Background="#FFFFFFFF" VerticalAlignment="Stretch">
                        <Button.Content>
                            <Image Name="third_card" Source="Assets/Back.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>

                </StackPanel>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="shuffle_button" Content="Shuffle" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="128" Click="shuffle_button_Click"/>
                <Button x:Name="new_game" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="128" Click="new_game_button_Click" Margin="64,0,0,0" FontWeight="Normal"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Stretch" Width="62">
                <TextBlock x:Name="textBlock1" Text="Please select a card" TextWrapping="Wrap" Margin="-256,16,-256,0" Height="18" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.RowSpan="1" VerticalAlignment="Top">
                <Button Width="128" Height="196" Background="#FFFFFFFF" VerticalAlignment="Stretch">
                    <Button.Content>
                        <Image Name="fourth_card" Source="Assets/Back.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button.Content>
                </Button>
                <Button Width="128" Height="196" Background="#FFFFFFFF" VerticalAlignment="Stretch">
                    <Button.Content>
                        <Image Name="fifth_card" Source="Assets/Back.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

    </Canvas>


</Page>
